<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Slider</title>
     <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <!-- light-slider.css -->
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
     <!-- Jquery -->
    <script type="text/javascript" src="js/Jquery.js"></script>
     <!-- lightslider.js -->
     <script type="text/javascript" src="js/lightslider.js"></script>
     <!-- script.js -->
     <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <!-- TITULO -->
    <div class="destacados">
        <h2>DESTACADOS PANTS</h2>
    </div>
    <section class="slider"> 
        <ul class="cs-hidden autoWidth">
            <!-- ITEM 1 -->
            <li class="item-a">
            <!-- ITEM 1 -->
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                    <div class="slide-img"> 
                        <img src="images/1PANTERA.jpg" alt="pantera-rosa">  
                        <div class="label-dto">
                            <p>25 % OFF</p>  
                        </div>
                        <div class="overlay">
                            <!-- OVERLAYER -->
                            <!-- buy btn -->
                            <a href="#" class="buy-btn">Comprar</a>
                        </div>
                    </div>
                    <!-- DETAIL BOX -->
                    <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#"> SHEEP LARGO - PANTERA <br>  ROSA</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 2 -->
        <li class="item-b">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/2HARRY.jpg" alt="harry-potter">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP LARGO - HARRY<br>  POTTER</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 3 -->
        <li class="item-c">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/3COYOTE.jpg" alt="coyote">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP LARGO - COYOTE Y<br>   CORRE CAMINOS</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 4 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/4MICKEY.jpg" alt="mickey">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP LARGO - <br> MICKEY</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 5 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/5LISABART.jpg" alt="bart-lisa">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP LARGO - <br> BART Y LISA</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 6 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/6HOMERO.jpg" alt="homero">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP LARGO - <br> HOMERO</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
     </ul>
    </section>   
    <div class="destacados">
        <h2>DESTACADOS SHORTS</h2>
    </div>
    <section class="slider"> 
        <ul class="cs-hidden autoWidth">
            <!-- ITEM 1 -->
            <li class="item-a">
            <!-- ITEM 1 -->
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                    <div class="slide-img"> 
                        <img src="images/SHORT1.jpg" alt="short-bob">  
                        <div class="label-dto">
                            <p>25 % OFF</p>  
                        </div>
                        <div class="overlay">
                            <!-- OVERLAYER -->
                            <!-- buy btn -->
                            <a href="#" class="buy-btn">Comprar</a>
                        </div>
                    </div>
                    <!-- DETAIL BOX -->
                    <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#"> SHEEP CORTO - BOB ESPONJA</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 2 -->
        <li class="item-b">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/SHORT2.jpg" alt="short-taz">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP CORTO - TAZ</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 3 -->
        <li class="item-c">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/SHORT3.jpg" alt="short-lucas">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP CORTO - PATO LUCAS</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 4 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/SHORT4.jpg" alt="short-bugs">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP CORTO - BUGS BUNNY</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 5 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/SHORT5.jpg" alt="short-lilo">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP CORTO - LILO Y STITCH</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 6 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/SHORT6.jpg" alt="short-marcianitos">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHEEP CORTO - MARCIANITOS</a>
                        <br>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
     </ul>
    </section>   <!-- TITULO -->
    <div class="destacados">
        <h2>DESTACADOS KIDS</h2>
    </div>
    <section class="slider"> 
        <ul class="cs-hidden autoWidth">
            <!-- ITEM 1 -->
            <li class="item-a">
            <!-- ITEM 1 -->
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                    <div class="slide-img"> 
                        <img src="images/KISD1.jpg" alt="kids-spiderman">  
                        <div class="label-dto">
                            <p>25 % OFF</p>  
                        </div>
                        <div class="overlay">
                            <!-- OVERLAYER -->
                            <!-- buy btn -->
                            <a href="#" class="buy-btn">Comprar</a>
                        </div>
                    </div>
                    <!-- DETAIL BOX -->
                    <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#"> CONJUNTO LARGO SHEEP KIDS - <br> SPIDERMAN</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 2 -->
        <li class="item-b">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/KID2.jpg" alt="kids-lilo">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO LARGO SHEEP KIDS -<br> LILO Y STITCH</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 3 -->
        <li class="item-c">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/KIDS3.jpg" alt="kids-minecraft">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO CORTO SHEEP KIDS - <br> MINECRAFT</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 4 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/KIDS4.jpg" alt="kids-mickey">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO CORTO SHEEP KIDS - <br> MICKEY</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 5 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/KIDS5.jpg" alt="kids-lilo">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">PANTALON SHEEP KIDS - <br> LILO Y STITCH</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 6 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/KIDS6.jpg" alt="kids-ladybug">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">SHORT SHEEP KIDS - <br> LADYBUG</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
     </ul>
    </section> 
    <!-- TITULO -->
    <div class="destacados">
        <h2>DESTACADOS CONJUNTOS</h2>
    </div>
    <section class="slider"> 
        <ul class="cs-hidden autoWidth">
            <!-- ITEM 1 -->
            <li class="item-a">
            <!-- ITEM 1 -->
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                    <div class="slide-img"> 
                        <img src="images/CONJUNTOS1.jpg" alt="conjunto-simpsons">  
                        <div class="label-dto">
                            <p>25 % OFF</p>  
                        </div>
                        <div class="overlay">
                            <!-- OVERLAYER -->
                            <!-- buy btn -->
                            <a href="#" class="buy-btn">Comprar</a>
                        </div>
                    </div>
                    <!-- DETAIL BOX -->
                    <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#"> CONJUNTO LARGO SHEEP <br> BART Y LISA</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 2 -->
        <li class="item-b">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/CONJUNTOS2.jpg" alt="conjunto-homero">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO LARGO SHEEP - <br> HOMERO</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 3 -->
        <li class="item-c">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/CONJUNTOS3.jpg" alt="conjunto-lilo">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO CORTO SHEEP - <br> LILO Y STITCH</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
         <!-- ITEM 4 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/CONJUNTOS4.jpg" alt="conjunto-bob">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO CORTO SHEEP - <br> BOB ESPONJA </a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 5 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/CONJUNTOS5.jpg" alt="conjunto-micky">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO LARGO SHEEP - <br> MICKEY </a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    <!-- PRICE -->
                    <!-- <a href="#" class="price"><del>$4000</del> | <b>$3000</b></a> -->
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong>6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
        <!-- ITEM 6 -->
        <li class="item-d">
            <!-- BOX SLIDER -->
                <div class="box">
                     <!-- IMG BOX -->
                <div class="slide-img"> 
                    <img src="images/CONJUNTOS6.jpg" alt="conjunto-pantera">
                    <div class="label-dto">
                        <p>25 % OFF</p>  
                    </div>
                    <!-- OVERLAYER -->
                    <div class="overlay">
                        <!-- buy btn -->
                        <a href="#" class="buy-btn">Comprar</a>
                    </div>
                </div>
                <!-- DETAIL BOX -->
                <div class="detail-box"> 
                    <!-- TYPE -->
                    <div class="type">
                        <a href="#">CONJUNTO LARGO SHEEP - <br> PANTERA ROSA</a>
                        <span><del>$4000</del> | <b>$3000</b></span>
                    </div>
                    
                </div>
            </div>
            <div class="dto-border-box"> 
                <span><strong> 6</strong> cuotas sin inter&eacute;s de <strong>$800</strong></span>
            </div>
        </li>
     </ul>
    </section>     
    
    


    <!-- SCRIPT LINK -->
    <script type="text/javascript" src="main.js"></script>

</body>
</html>